# remote_ai

./: .gitignore  plan.md  reserch.md
ai-server/: .env  gemini_service.py  main.py  requirements.txt  stt_engine.py
backend/: build.gradle  test_login.json
backend/src/main/java/com/counseling/: CounselingApplication.java
backend/src/main/java/com/counseling/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/counseling/controller/: AuthController.java  RecordController.java  RoomController.java
backend/src/main/java/com/counseling/domain/: Record.java  Room.java  User.java
backend/src/main/java/com/counseling/dto/: AuthDto.java  RecordDto.java  RecordRequest.java  RoomDto.java
backend/src/main/java/com/counseling/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/counseling/repository/: RecordRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/counseling/security/: JwtAuthenticationFilter.java  JwtUtil.java  LiveKitTokenUtil.java
backend/src/main/java/com/counseling/service/: AuthService.java  RecordService.java  RoomService.java
backend/src/main/java/com/counseling/util/: EncryptionUtil.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: CounselingRoom.jsx  Dashboard.jsx  LoginPage.jsx  RoomLobby.jsx  STTStreamer.jsx  VideoRoom.jsx
